<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Copyright>The Royal Veterinary College. All Rights Reserved 2024</Copyright>
    <AssemblyTitle>Event Saucing</AssemblyTitle>
    <VersionPrefix>1.0.2</VersionPrefix>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>EventSaucing</AssemblyName>
    <PackageId>EventSaucing</PackageId>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateAssemblyCopyrightAttribute>false</GenerateAssemblyCopyrightAttribute>
    <Version>2.0.6</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageProjectUrl>https://github.com/RoyalVeterinaryCollege/EventSaucing</PackageProjectUrl>
    <PackageLicenseUrl></PackageLicenseUrl>
    <RepositoryUrl>https://github.com/RoyalVeterinaryCollege/EventSaucing</RepositoryUrl>
    <PackageReleaseNotes>Upgraded Akka version to fix critical bug

</PackageReleaseNotes>
    <AssemblyVersion>2.0.6.0</AssemblyVersion>
    <FileVersion>2.0.6.0</FileVersion>
    <Description>An event source stack based on NEventStore and Akka</Description>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <Title>EventSaucing 2.0</Title>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags>event sourcing;</PackageTags>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <OutputPath>bin\Debug\netstandard2.0\</OutputPath>
    <DocumentationFile>bin\Debug\netstandard2.0\EventSaucing.xml</DocumentationFile>
    <NoWarn>1701;1702;CS1591;CS0618</NoWarn>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <LangVersion>latest</LangVersion>
    <NoWarn>1701;1702;CS0618</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Akka" Version="1.5.21" />
    <PackageReference Include="Akka.Cluster.Sharding" Version="1.5.21" />
    <PackageReference Include="Akka.Cluster.Tools" Version="1.5.21" />
    <PackageReference Include="Akka.DependencyInjection" Version="1.5.21" />
    <PackageReference Include="Akka.Persistence" Version="1.5.21" />
    <PackageReference Include="Akka.Persistence.SqlServer" Version="1.5.15" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
    <PackageReference Include="Dapper" Version="2.1.21" />
    <PackageReference Include="NEventStore.Domain" Version="9.1.1" />
    <PackageReference Include="NEventStore.Persistence.Sql" Version="9.1.2" />
    <PackageReference Include="NEventStore.Serialization.Json" Version="9.1.1" />
    <PackageReference Include="Akka.Logger.Serilog" Version="1.5.12.1" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Scalesque" Version="1.0.3" />
  </ItemGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'net452' ">
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="LICENSE.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
</Project>