# EventSaucing

./: .gitignore  EventSaucing.1.0.0.nuspec  EventSaucing.csproj  EventSaucing.sln  EventSaucing.sln.DotSettings  EventSaucing.xproj  EventSaucingConfiguration.cs  LICENSE.txt  README.md  ReactorNode.cs  ReactorValidationException.cs  StartupExtensions.cs  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  nuget.config  plan.txt  project.json
Aggregates/: Aggregate.cs  AggregateFactory.cs
Akka/: AkkaShutdown.cs  AkkaStartStop.cs
EventSaucing/: EventSaucing.csproj  EventSaucingConfiguration.cs  LICENSE.txt  StartupExtensions.cs
EventSaucing.Tests/: EventSaucing.Tests.csproj  FakeCommit.cs
EventSaucing.Tests/EventStream/: FakePersistStreams.cs  InMemoryCommitSerialiserCacheTests.cs  LocalEventStreamActorTests.cs  OrderedStreamerTests.cs
EventSaucing.Tests/NEventStore/: CheckpointOrderTests.cs
EventSaucing.Tests/Projectors/: DependentProjectorTests.cs  FakeCheckpointPersister.cs  FakePersistStreams.cs  ProjectorErrorHandlingTests.cs  ProjectorSupervisorTests.cs  SequencedProjectorTests.cs  TypeDependencyGraphTests.cs
EventSaucing.Tests/StreamProcessors/: FakeCheckpointPersister.cs  FakePersistStreams.cs  ProcessorErrorHandlingTests.cs  ProcessorSupervisorTests.cs  ProjectorErrorHandlingTests.cs  ProjectorSupervisorTests.cs  SequencedProcessorTests.cs  SequencedProjectorTests.cs  StatusMessageCacheTests.cs
EventSaucing/Aggregates/: Aggregate.cs  AggregateIdentityGenerator.cs
EventSaucing/DependencyInjection/Autofac/: AkkaModule.cs  DatabaseConnectivity.cs  DatabaseConnectivityModule.cs  JsonSerializer.cs  ModuleRegistrationExtensions.cs  NEventStoreModule.cs  ReactorInfrastructureModule.cs  ServicesModule.cs
EventSaucing/EventStream/: CommitNotification.cs  CommitOrderer.cs  EventStorePollerActor.cs  InMemoryCommitSerialiserCache.cs  LocalEventStreamActor.cs  OrderedCommitNotification.cs  OrderedEventStreamer.cs
EventSaucing/HostedServices/: AkkaRoles.cs  AkkaServices.cs  AkkaShutDownService.cs  CoreServices.cs  EventStreamService.cs  ProjectorService.cs  ProjectorServices.cs  ReactorService.cs  ReactorServices.cs  SerialisedEventStreamServices.cs  StreamProcessorService.cs
EventSaucing/NEventStore/: CheckpointComparer.cs  CheckpointOrder.cs  CommitComparer.cs  CustomPipelineHook.cs  EventStoreRepository.cs  SharedConventionRouter.cs  SharedEventApplicationRoutes.cs
EventSaucing/Projectors/: CatchUpMessage.cs  ConventionBasedEventDispatcher.cs  ConventionalProjectionMethod.cs  DefaultProjectorTypeProvider.cs  EventStorePollerActor.cs  IConventionalProjector.cs  IProjectorTypeProvider.cs  LegacyConventionBasedEventDispatcher.cs  LegacyProjector.cs  LegacyProjectorConventionBasedCommitProjecter.cs  OrderedCommitNotification.cs  Projector.cs  ProjectorAttribute.cs  ProjectorBase.cs  ProjectorHelper.cs  ProjectorPollingClient.cs  ProjectorSupervisor.cs  ReplicaProjectorSupervisor.cs  SendCommitAfterCurrentHeadCheckpointMessage.cs  SqlProjector.cs  TypeDependencyGraph.cs
EventSaucing/Reactors/: Extensions.cs  ReactorActor.cs  ReactorAggregateSubscription.cs  ReactorAggregateSubscriptionProjector.cs  ReactorBase.cs  ReactorBucketFacade.cs  ReactorBucketSupervisor.cs  ReactorExtensionMethods.cs  ReactorMessageExtractor.cs  ReactorPublication.cs  ReactorPublicationFinder.cs  ReactorRepository.cs  ReactorValidationException.cs  RoyalMail.cs  UnitOfWork.cs
EventSaucing/Reactors/Messages/: ArticlePublished.cs  SubscribedAggregateChanged.cs
EventSaucing/Storage/: IDbService.cs  OptionHandler.cs
EventSaucing/Storage/Sql/: SqlDbService.cs
EventSaucing/StreamProcessors/: ConventionBasedEventDispatcher.cs  DeclarativeCheckpointPersister.cs  IStreamProcessorCheckpointPersister.cs  IStreamProcessorTypeProvider.cs  SqlCheckpointPersister.cs  SqlCheckpointStreamProcessor.cs  StatusMessageCache.cs  StreamProcessor.cs  StreamProcessorSupervisor.cs
EventSaucing/StreamProcessors/Projectors/: AggregateGraphSqlProjector.cs  ConventionBasedEventDispatcher.cs  ConventionalProjectionMethod.cs  DeclarativeCheckpointPersister.cs  LegacyConventionBasedEventDispatcher.cs  LegacyProjector.cs  LegacyProjectorCheckpointPersister.cs  LegacyProjectorConventionBasedCommitProjecter.cs  ProjectorAttribute.cs  ProjectorHelper.cs  ReplicaProjectorSupervisor.cs  SqlProjector.cs  SqlProjectorCheckPointPersister.cs
EventSaucing/StreamProcessors/Reactors/: Reactor.cs
EventSaucing/nuget/: EventSaucing.1.0.1.nuspec  EventSaucing.1.0.4.nuspec
ExampleApp/: Dockerfile  Dockerfile.original  ExampleApp.csproj  Extensions.cs  Program.cs  Startup.cs  akka_hconf.txt  app.config  appsettings.json
ExampleApp.Domain/: ExampleApp.Domain.csproj  Order.cs
ExampleApp.Events/: ItemOrdered.cs
ExampleApp/Modules/: AllClasses.cs  LoggingModule.cs  ServicesModule.cs
ExampleApp/OrderCounting/: ErrorThrowingStreamProcessor.cs  ItemCountingClusterStreamProcessor.cs  OrderCountingStreamProcessor.cs
ExampleApp/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
ExampleApp/Pages/Shared/: _Layout.cshtml
ExampleApp/Properties/: launchSettings.json
ExampleApp/Services/: BackgroundService.cs  ProjectorTypeProvider.cs  StreamProcessorTypeProvider.cs  UserActivitySimulatorService.cs
ExampleApp/SqlUpgradeScripts/CommitStore/: Script0001 - Create item counts.sql
ExampleApp/SqlUpgradeScripts/Replica/: Script0001 - Create Initial db.sql
HostedServices/: ProjectorPipeline.cs  ReactorBucket.cs  ReactorClusterSupervision.cs  ReactorNode.cs
NEventStore/: AkkaCommitPipeline.cs  CommitComparer.cs  CommitExtensions.cs  CommitOrderer.cs  EventStoreRepository.cs  ICommitHeaderPipelineHook.cs  ICustomPipelineHook.cs  InMemoryCommitSerialiserCache.cs  LoggerAdapter.cs  PostCommitNotifierPipeline.cs  RouteEventsAdapter.cs  SharedConventionRouter.cs  SharedEventApplicationRoutes.cs
Projector/: ConventionBasedCommitProjecter.cs  ConventionBasedEventDispatcher.cs  ProjectorAttribute.cs  ProjectorBase.cs  ProjectorHelper.cs  ProjectorStatus.cs
Reactors/: Extensions.cs  (+29 more)
(+35 files in other folders)
