<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>671096d9-bf92-4290-9abd-b573a2ecd0bc</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="6.3.0" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="7.2.0" />
    <PackageReference Include="dbup-sqlserver" Version="4.5.0" />
    <PackageReference Include="FluentAssertions" Version="6.6.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="6.0.1" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.15.1" />
    <PackageReference Include="Serilog" Version="2.10.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EventSaucing\EventSaucing.csproj" />
    <ProjectReference Include="..\ExampleApp.Domain\ExampleApp.Domain.csproj" />
    <ProjectReference Include="..\ExampleApp.Events\ExampleApp.Events.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="SqlUpgradeScripts\Script0001 - Create Initial db.sql" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="SqlUpgradeScripts\Cluster\" />
  </ItemGroup>

  <ItemGroup>
    <None Update="akka_hconf.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="SqlUpgradeScripts\Replica\Script0001 - Create Initial db.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
