<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>671096d9-bf92-4290-9abd-b573a2ecd0bc</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="akka_hconf.txt" />
    <None Remove="SqlUpgradeScripts\Script0001 - Create Initial db.sql" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="akka_hconf.txt">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="6.3.0" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="7.2.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.15.0" />
    <PackageReference Include="Serilog" Version="2.10.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\ExampleApp.Events\ExampleApp.Events.csproj" />
    <ProjectReference Include="..\EventSaucing\EventSaucing.csproj" />
    <ProjectReference Include="..\ExampleApp.Domain\ExampleApp.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="SqlUpgradeScripts\Script0001 - Create Initial db.sql" />
  </ItemGroup>

</Project>
